{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "./",
    "incremental": true,
    "sourceMap": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@corpcal/shared": ["../packages/shared/dist/cjs"],
      "@corpcal/shared/*": ["../packages/shared/dist/cjs/*"],
      "@corpcal/database": ["../packages/database/dist/cjs"],
      "@corpcal/database/*": ["../packages/database/dist/cjs/*"]
    }
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist", "scripts"]
}
